<link rel="stylesheet" href="../static/css/styles.css">
<header class="header">
    <div class="container header-content">
        <div class="logo-box">
            <img src="/static/img/logo.png" alt="Logo" class="logo-img">
            <span class="logo-text">RESERVAS</span>
        </div>
        <a href="login.html" class="header-btn">Iniciar Sesión</a>
    </div>
</header>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-overlay"></div>

    <div class="hero-content">
        <h1 class="hero-title">Gestiona tus Reservas con Estilo</h1>
        <p class="hero-text">
            Una plataforma moderna, intuitiva y lista para ayudarte a organizar servicios y clientes.
        </p>

        <a href="login.html" class="hero-btn">Ingresar al Sistema</a>
    </div>
</section>

<!-- CARDS SECTION -->
<section class="cards">
    <h2 class="cards-title">Lo que puedes hacer</h2>

    <div class="container cards-container">

        <div class="card">
            <div class="card-icon">📅</div>
            <h3 class="card-title">Reservas</h3>
            <p class="card-text">Crea y administra reservas rápidamente con una interfaz limpia y profesional.</p>
        </div>

        <div class="card">
            <div class="card-icon">🛠️</div>
            <h3 class="card-title">Servicios</h3>
            <p class="card-text">Configura todos tus servicios en un mismo sitio para gestionarlos sin complicaciones.</p>
        </div>

        <div class="card">
            <div class="card-icon">👤</div>
            <h3 class="card-title">Usuarios</h3>
            <p class="card-text">Control seguro de operadores y clientes dentro del sistema.</p>
        </div>

    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <p>© 2025 Sistema de Reservas — Desarrollado con ❤️</p>
</footer>
