
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

    

<div class="inicio">

    <h1>Inicio de Sesión</h1>

    <!-- SI HAY ERROR, LO MOSTRAMOS -->
    {% if error %}
        <p style="color:red; font-weight:bold;">{{ error }}</p>
    {% endif %}

    <form action="{{ url_for('login') }}" method="POST">
        <input type="email" name="email" placeholder="Correo" required>
        <input type="password" name="password" placeholder="Contraseña" required>

        <button type="submit">Ingresar</button>
    </form>

</div>

</body>
</html>
