/* css login*/
body{background:linear-gradient(135deg, #0B2545, #2E2E2E);
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
   .inicio{
    background: rgba(255, 255, 255, 0.08);
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px; 
    margin: 0 auto;
    width: 30%; 
    height: 40%;
    margin-top: 20%;

     display: flex;             /* ACTIVAMOS FLEXBOX */
    flex-direction: column;    /* elementos uno debajo del otro */
    align-items: center;       /* centrar horizontalmente */
    justify-content: center;
   }
    .inicio input{
        display: block;
        padding: 5px;
        border-radius:  8px; 
        margin-bottom: 10px;
        width: 100%; 
        
    }
    .inicio button{
       text-decoration: none;
        background: #4A73FF;
        color: white;
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 18px;
        transition: 0.3s;
        display: inline-block;
   
    }
    .inicio button:hover {
        background: #2f56d8;
        transform: scale(1.05);
    }
    /*css index*/
     .header {
        width: 100%;
        padding: 12px 0;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        z-index: 20;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-box {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logo-img {
        height: 34px;
        width: 34px;
        border-radius: 50%;
        object-fit: cover;
    }

    .logo-text {
        font-size: 22px;
        color: white;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .header-btn {
        background: white;
        color: #4A73FF;
        padding: 8px 16px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        transition: 0.3s;
    }

    .header-btn:hover {
        background: #e8ecff;
        transform: scale(1.05);
    }

    /* ===== HERO ===== */
    .hero {
        height: 100vh;
        background: linear-gradient(135deg, #1a2238, #2e4a7d);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .hero-overlay {
        background-image: url('/static/img/fondo.svg');
        background-size: cover;
        background-position: center;
        opacity: 0.15;
        position: absolute;
        inset: 0;
    }

    .hero-content {
        max-width: 650px;
        padding: 40px;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        z-index: 2;
        animation: fadeIn 1.2s ease-in-out;
    }

    .hero-title {
        font-size: 46px;
        font-weight: 800;
        margin-bottom: 15px;
    }

    .hero-text {
        font-size: 20px;
        margin-bottom: 25px;
        color: #e0e4ff;
    }

    .hero-btn {
        background: #4A73FF;
        color: white;
        padding: 14px 32px;
        border-radius: 12px;
        text-decoration: none;
        font-size: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        transition: 0.3s;
    }

    .hero-btn:hover {
        background: #3459e6;
        transform: translateY(-4px) scale(1.05);
    }

    /* ===== CARDS ===== */
    .cards {
        padding: 80px 20px;
        background: #f3f6ff;
        text-align: center;
    }

    .cards-title {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 40px;
        color: #2d3a63;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 30px;
    }

    .card {
        background: white;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 5px 25px rgba(0,0,0,0.08);
        transition: 0.3s;
        border: 1px solid rgba(0,0,0,0.05);
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 35px rgba(0,0,0,0.15);
    }

    .card-icon {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .card-text {
        color: #555;
        font-size: 16px;
    }

    /* ===== FOOTER ===== */
    .footer {
        padding: 20px;
        background: #1a2238;
        color: white;
        text-align: center;
        font-size: 16px;
        margin-top: 40px;
    }

    /* ===== ANIMATION ===== */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
